PORT = 5000
Mongoose_URL = "mongodb://127.0.0.1:27017/E_commerce_rec_sys"

#Email config
EMAIL="5everecommerce@gmail.com"
PASSWORD="bjcitnmzoxesneif"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=false

#jsonwebtoken connfig 
JWT_SECRET_KEY=baonguyen123132
JWT_EXPIRES_ACCESS=7d
JWT_SECRET_KEY_REFESH=refesh_token_baonguyen_1231231
JWT_EXPIRES_REFESH=7d

# Cloudinary Config
CLOUDINARY_NAME = dgq7hqjri
CLOUDINARY_API_KEY = 138936115924937
CLOUDINARY_API_SECRET = LndIReYHGAe_PywSZgOZkBF-seI

#STRIPE Config
STRIPE_SECRECT_KEY=sk_test_51OocDmL7Ex5dyPbbpPr3zpqqYhy4QtSQIfBE8HoKQl6VHjhAnKjXgK0nneRddQUCmQkznm7zygNr8bqxNKubtiHA00zDUN7R4o
STRIPE_PUBLIC_KEY=pk_test_51OocDmL7Ex5dyPbbpdpMDZwucOTAQQBSfMirx2FHrdV90j48bMccBShEqBkY7VE9hL3OBHgYth97AbLpBfFq6d6J00Ju18mM6i