PORT = 5000
Mongoose_URL = "mongodb://127.0.0.1:27017/E_commerce_rec_sys"

#Email config
EMAIL="5everecommerce@gmail.com"
PASSWORD="bjcitnmzoxesneif"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=false

#jsonwebtoken connfig 
JWT_SECRET_KEY=baonguyen123132
JWT_EXPIRES_ACCESS=1d
JWT_SECRET_KEY_REFESH=refesh_token_baonguyen_1231231
JWT_EXPIRES_REFESH=7d